{
  "name": "Birthday Surprise",
  "short_name": "For You ❤️",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#09070c",
  "theme_color": "#0b0810",
  "icons": [
    {"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
